# MicroservicesProject

./: docker-compose.yml
ResourceProcessor/: pom.xml
ResourceProcessor/src/main/java/com/epam/microservice/resourceprocessor/: ResourceProcessorApplication.java
ResourceProcessor/src/main/java/com/epam/microservice/resourceprocessor/configuration/: KafkaConsumerConfiguration.java  ProcessorConfiguration.java
ResourceProcessor/src/main/java/com/epam/microservice/resourceprocessor/controller/: ProcessorController.java
ResourceProcessor/src/main/java/com/epam/microservice/resourceprocessor/model/: ResourceModel.java  SongModel.java
ResourceProcessor/src/main/java/com/epam/microservice/resourceprocessor/service/: ProcessorService.java  ResourceKafkaConsumerService.java  SongService.java
ResourceProcessor/src/main/resources/: application.yml
ResourceProcessor/src/test/java/com/epam/microservice/resourceprocessor/: ResourceProcessorApplicationTests.java
ResourceService/: pom.xml
ResourceService/src/main/java/com/epam/microservice/resourceservice/: ResourceServiceApplication.java
ResourceService/src/main/java/com/epam/microservice/resourceservice/configuration/: ResourceConfiguration.java
ResourceService/src/main/java/com/epam/microservice/resourceservice/controller/: ResourceController.java
ResourceService/src/main/java/com/epam/microservice/resourceservice/entity/: ResourceEntity.java
ResourceService/src/main/java/com/epam/microservice/resourceservice/mapper/: ResourceMapper.java
ResourceService/src/main/java/com/epam/microservice/resourceservice/model/: ResourceModel.java  SongModel.java
ResourceService/src/main/java/com/epam/microservice/resourceservice/repository/: ResourceRepository.java
ResourceService/src/main/java/com/epam/microservice/resourceservice/service/: ProcessorService.java  ResourceKafkaProducerService.java  ResourceService.java
ResourceService/src/main/resources/: application.yml
ResourceService/src/test/java/com/epam/microservice/resourceservice/: ResourceServiceApplicationTests.java
SongService/: pom.xml
SongService/src/main/java/com/epam/microservice/songservice/: SongServiceApplication.java
SongService/src/main/java/com/epam/microservice/songservice/configuration/: SongConfiguration.java
SongService/src/main/java/com/epam/microservice/songservice/controller/: SongController.java
SongService/src/main/java/com/epam/microservice/songservice/entity/: SongEntity.java
SongService/src/main/java/com/epam/microservice/songservice/mapper/: SongMapper.java
SongService/src/main/java/com/epam/microservice/songservice/model/: ResourceModel.java  SongModel.java
SongService/src/main/java/com/epam/microservice/songservice/repository/: SongRepository.java
SongService/src/main/java/com/epam/microservice/songservice/service/: ResourceService.java  SongService.java
SongService/src/main/resources/: application.yml
SongService/src/test/java/com/epam/microservice/songservice/: SongServiceApplicationTests.java
(+4 files in other folders)
